# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf; display-message "Configuratins Reloaded"

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# vi-like for copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Monitors Window Activity
set-option -g visual-activity on
set-window-option -g monitor-activity on

# Status bar customization
set -g status-interval 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Misc
set -g default-terminal "screen-256color"
set-option -g visual-bell on
set-option -g set-clipboard on
set-option -g mouse on

# Source Snapshot for Airline theme
if-shell "test -f ~/.tmux/full_preset" "source ~/.tmux/full_preset"
if-shell "test -f ~/.tmux/custom" "source ~/.tmux/custom"

# To test different presets for tmux using Tmuxline
# uncoment next block, set the cursor to the first line on the next block, and run in normal mode "qyy@q
# then repeat with @@

# :let g:tmuxline_preset = 'crosshair'   | Tmuxline airline | normal j"qyy
# :let g:tmuxline_preset = 'minimal'     | Tmuxline airline | normal j"qyy
# :let g:tmuxline_preset = 'powerline'   | Tmuxline airline | normal j"qyy
# :let g:tmuxline_preset = 'righteous'   | Tmuxline airline | normal j"qyy
# :let g:tmuxline_preset = 'full'        | Tmuxline airline | normal j"qyy
# :let g:tmuxline_preset = 'nightly_fox' | Tmuxline airline | normal j"qyy
# :let g:tmuxline_preset = 'tmux'        | Tmuxline airline | normal ("qyy
